<!DOCTYPE html>
<html>
    <head>
        <title>Create an online portfolio</title>
        <script type="text/javascript" src="js/common.js"></script>
        <link rel = "stylesheet" type = "text/css" href="css/styles.css" />
    </head>
    <body>
        <h1>Create an online portfolio</h1>
        <p>This course is lectured within the Make4Change project</p>
    </body>
</html>