<!DOCTYPE html>
<html>
    <head>
        <title>Create an online portfolio</title>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel = "stylesheet" type = "text/css" href="css/style.css" />
    </head>
    <body>
        <h1>Create an online portfolio</h1>
        <p style="font-size: larger;">This course is lectured within the <a href="http://wwww.make4change.fi">Make4Change</a> project</p>
        <p>During the course,  you will learn:</p>
        <ul>
            <li>Basic web technologies: HTML, CSS and Javascript</li>
            <li class="remark"><a href="https://git-scm.com/">GIT version control system</a></li>
            <li><span class="copyright">Gitlab</span> cloud service</li>
            <li>How to document a project</li>
        </ul>
        <div id="logo">
           <img src="img/logo.png"/>
        </div>
        <footer>
            &copy;Iván Sánchez
        </footer>
        <script type="text/javascript" src="js/common_jquery.js"></script>
    </body>
</html>